{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/license-renewals",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/tds-quarterly-reminder",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/poll-replicate",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/process-rejections",
      "schedule": "30 3 * * *"
    }
  ]
}
